[gd_scene format=3 uid="uid://bp7s8nooeqbtv"]

[ext_resource type="PackedScene" uid="uid://og0hllg4ohce" path="res://Low Poly Christmas Asset Pack/Kyle Fuji/Models/Candles/candle_holder_4.glb" id="1_8ppm4"]
[ext_resource type="Material" uid="uid://bov7wbw7fb2tw" path="res://Low Poly Christmas Asset Pack/Kyle Fuji/Materials/M_gold.tres" id="2_7oulr"]
[ext_resource type="PackedScene" uid="uid://cke2npgc87780" path="res://Low Poly Christmas Asset Pack/Kyle Fuji/Prefabs/candle_1.tscn" id="3_cpyhu"]

[node name="candle_7" instance=ExtResource("1_8ppm4")]

[node name="candle_holder_4" parent="." index="0"]
material_override = ExtResource("2_7oulr")

[node name="candle_1" parent="." index="1" instance=ExtResource("3_cpyhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22129883, 0)

[node name="candle_5" parent="." index="2" instance=ExtResource("3_cpyhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22129883, -0.06968762)

[node name="candle_6" parent="." index="3" instance=ExtResource("3_cpyhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22129883, -0.13245264)

[node name="candle_7" parent="." index="4" instance=ExtResource("3_cpyhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22129883, -0.18967956)

[node name="candle_2" parent="." index="5" instance=ExtResource("3_cpyhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22129883, 0.069535956)

[node name="candle_3" parent="." index="6" instance=ExtResource("3_cpyhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22129883, 0.13230096)

[node name="candle_4" parent="." index="7" instance=ExtResource("3_cpyhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22129883, 0.18906637)
